ENVIRONMENT="development"

#SERVER
SERVER_PORT=3333
WEB_URL

JWT_SECRET=secret
JWT_EXPIRES_IN='1h'

MAILER_HOST=""
MAILER_PORT=587
MAILER_USER=""
MAILER_PASSWORD=""

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL="http://localhost:$SERVER_PORT/auth/google/callback"

#MONGO
MONGODB_USERNAME=root
MONGODB_PASSWORD=secret
MONGODB_DATABASE=product
MONGODB_AUTH_SOURCE=admin
DATABASE_URL="mongo://$MONGODB_USERNAME:$MONGODB_PASSWORD@localhost:5432/$MONGODB_DATABASE?authSource=${MONGODB_AUTH_SOURCE}"

#CLIENT
NEXT_PUBLIC_API_BASE_URL="http://localhost:$SERVER_PORT"
VERCEL_API_TOKEN=